spring.application.name=simple-inventory
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=supersecretpassword

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.security.user.name=admin
spring.security.user.password=admin

# Management Endpoints - Web Exposure
management.endpoints.web.exposure.include=*

# Management Endpoint Specific Configurations
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Management Metrics Configuration
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true